#apktool的反编译命令
disPackageCmd=apktool d -f
#apktool的编译命令
packageCmd=apktool b

#apk的绝对路径
apkPath=D:/test/
#apk的名称
apkName=Kaipiao.apk
#要打包的sdk文件夹，与apk文件位置绝对路径一致
packageSdk=myfile
#sdk要拷贝到的目录
copyPath=Kaipiao/lib/
#第一个匹配的正则表达式
firstReg=:start
#第二个匹配的正则表达式
secondReg=^end$

#文件后缀
endName=.txt


#要打包的目录位置，基准目录为反编译过来的文件夹
cmdName=lib.myfile.test
#要插入的内容
insertStr=helloEveryone whafeagageagfaefaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
