#apktool的反编译命令
disPackageCmd=apktool d -f
#apktool的编译命令
packageCmd=apktool b

#apk的绝对路径
apkPath=D:/test/
#apk的名称
apkName=Kaipiao.apk
#要打包的sdk文件夹，与apk文件位置绝对路径一致
packageSdk=com
#sdk要拷贝到的目录
copyPath=Kaipiao/smali/
#第一个匹配的正则表达式
startReg=^\\.method\\ public\\ onCreate\\(\\)V$
#第二个匹配的正则表达式
returnReg=^    return-void$

#第三个正则匹配
endReg=^\\.end\\ method$

#文件后缀
endName=.smali


#要打包的目录位置，基准目录为反编译过来的文件夹
cmdName=smali.com.cpos.invoice.application.ContentApplication
#要插入的内容
insertStr=const-string v0, "7a8eb9e05a5a11e7b2b8005056c00008" \n invoke-static {p0, v0}, Lcom/cpos/dasdk/CposSDK;->init(Landroid/content/Context;Ljava/lang/String;)V

