#文件顶端目录
filePath=E:/testproject/
#密匙库密码
storePass=123456


#要打包的sdk文件夹，与apk文件位置绝对路径一致
packageSdk=com
#第一个匹配的正则表达式
startReg=^\\.method\\ public\\ onCreate\\(\\)V$
#第二个匹配的正则表达式
returnReg=^    return-void$
#第三个正则匹配
endReg=^\\.end\\ method$
#文件后缀
endName=.smali
#要插入的内容
insertStr=invoke-static {p0}, Lcom/cpos/dasdk/CposSDK;->init(Landroid/content/Context;)V
#apktool的反编译命令
disPackageCmd=apktool d -f
#apktool的编译命令
packageCmd=apktool b

